apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

archivesBaseName = 'gf-plugin'
group = 'com.alniks'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'org.glassfish.main.extras:glassfish-embedded-all:4.0-b72'
    testCompile group: 'junit', name: 'junit', version: '4.10'
    testCompile('org.spockframework:spock-core:0.7-groovy-2.0') {
        exclude module: 'groovy-all'
    }
    testCompile 'org.mockito:mockito-all:1.10.8'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri("/repo"))
        }
    }
}
