apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

archivesBaseName = 'gf-plugin'
group = 'com.alniks'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    testCompile group: 'junit', name: 'junit', version: '4.10'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri("../repo"))
        }
    }
}
